{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SurveyAppDb;User=root;Password=6942;"
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_key_123456!",
    "Issuer": "SurveyAPI",
    "Audience": "SurveyUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
